{
  "name": "fully-typed-actions",
  "version": "0.3.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "rxjs": "^6.1.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "rxjs": "6.x"
  },
  "scripts": {
    "build": "del dist && tsc",
    "prepublishOnly": "yarn  build"
  },
  "author": "Michael Gustmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeaveArony/fully-typed-actions.git"
  },
  "keywords": [
    "redux",
    "typescript",
    "actions",
    "ngrx",
    "redux-observable",
    "Epic",
    "typesafe",
    "action-creator"
  ],
  "license": "MIT"
}
